{
    "blocks": [
        [
            {
                "content": "2024.6.8:\n\n不能解析markdown类型的笔记，只能写纯文本，测试一下保存\n\n下一步，增加自动保存功能\n\n要做到两步：\n1. 检测到修改，并展示修改的标记\n2. 自动保存，包括切换笔记自动保存，关闭应用自动保存，定时自动保存\n\n2024.6.9:\n\n\n测试自动保存\n\n\n自动保存目前做了，1.切换笔记时自动保存\n\n但是目前保存时是直接写硬盘，这样如果频繁切换笔记可能效率不高，后面改为先写内存，然后定时写到硬盘，但这样会可能丢数据，先暂时这样吧\n\n\n下来要做一下，关闭时自动保存，增加保存和未保存的标记\n\n测试关闭自动保存：已完成\n\n下一步：增加保存和未保存的标记\n\n思考：现在界面还比较简单，先给侧边栏增加标记吧，如果未保存，侧边栏的字体就设置为红色\n\n发现一个bug：打开笔记的时候，前面会有丢失数据的问题，暂时还重现不出来，等后面重现\n\n写QT的时候遇到一个问题：'staticMetaObject' is not a member of 'QTreeWidgetItem'，如果在没有继承Q_Object的类中使用signal和slots等QT机制时，就会报这个错，还有个问题，就是在多继承时，必须保证Q_Object写在继承列表的第一个，否则也会报这个错\n\n修改了，修改了\n\n侧边栏加标记：差不多完成了，但现在还有个问题，就是我只要监控到textChanged信号，就认为文本发生了修改，但是在每次切换笔记文件的时候，也会收到textChanged信号，这就导致每次切换笔记后，都认为文本框内容有了修改，有点难受，后面再修改这个问题吧，我目前觉得只能收到信号后对比下文本框和当前文件的内容，但是这样效率很低，所以暂时先放一下，后面有更好的思路再解决\n\n下来要做的是：结点重命名，笔记配置的保存，考虑使用Sqlite，以及运行日志的查看\n\n\n2024.6.10：\n\n今天考虑引入Sqlite作数据存储\n\n2024.6.11:\n\n今天继续做Sqlite存储，昨天给项目添加了Model模块，这个模块主要是数据存储，昨天发现Qt Creator不能直接在项目里添加子模块了，只能自己在项目里新建一个子目录，里面新建一个Model.pri文件，然后将这个模块添加到MyNote.pro中\n\n做了添加用户信息，可以使用vscode查看sqlite表的信息\n\n2024.6.12:\n\n今天尝试引入QML，使用QML开发界面\n\n2024.6.13:\n\n考虑了一下还是不适用QML，QML会影响性能，目前该笔记软件主要考虑性能以及可用性，要保证功能最小化\n\n考虑目前最影响我使用这个笔记的点是什么呢？\n1. 还是编辑器的使用体验，不能使用markdown，还不能更改字体（中文）\n2. 侧边栏体验，不能展示图标区分目录和文件，没有下拉框标记\n3. 笔记结构还没确定好，笔记直接放在目录下容易被修改，不安全，而且也不容易拓展，考虑一个笔记本使用一个单独的格式存储，类似xmind一样，目前考虑使用.mindnote\n\n\n新增加的功能：\n\n工具栏可直接修改字体，支持修改中文字体\n工具栏可直接打开最近访问的笔记\n\n周末考虑将文件格式制定出来，并把git action修复了，把Mac版本构建好，利用坚果云同步，就可以在公司使用这个软件了\n\nMarkdown格式的支持暂时先不考虑优先做，先把侧边栏开发设计完，以及文件格式设计好\n\n按照MVP法则，先做好一个最小版本，运行起来，然后再在其上面迭代\n\nBUG：发现一个bug，在中文输入法下输入英文时，还没等按Enter键，英文就消失了，无法在中文输入法下输入英文\n\n2024.6.14：\n\n优化侧边栏的体验\n\n今天，增加了侧边栏的图标，图标在网上可以找到开源的，增加了展开和折叠的标记\n\n明天做一下笔记的格式，目前考虑做的格式是这样的：\n\n1. 自定义一个.mindnote的格式，格式使用zip压缩，解压后根目录是一个sqlite数据库和笔记，每个笔记是一个目录，目录名为随机的base64字符串，根目录的sqplite数据库里记录了笔记的层级结构，每个目录下有一个json配置，记录了笔记的主文件，文件名等信息\n\n\n2024.6.15:\n\n增加了工具栏的图标\n\ntodo：增加新建笔记本、侧边栏可以同时打开多个笔记本、修复未保存文件的bug \n\n\n测试，这里有文本修改了\n\n再测试，有文本修改了\n\n1. 修复了切换笔记，导致了误触发文件修改标记，修复思路：切换笔记时，先disconnect掉textChanged信号，这样切换笔记就不会导致文本更改的信号的发出，node也就不会认为自己是已修改状态，然后切换完之后再恢复textChanged信号，这算是目前最好的方案\n\n为了下面编辑json方便点，我增加了自动缩进，目前的自动缩进策略很简单，就是跟上一行的缩进一样\n\n笔记文件的格式：\n\n{\n    \"id\": \"\",\n    \"title\": \"测试笔记本\",     // 笔记本名\n    \"created_at\": \"\",\n    \"style\": \"\",                // 样式\n    \"path\": \"\",                // 笔记文件路径\n    \"subnodes\": [\n        {\n            \"id\":\"afeafeafew\",    // 随机生成的base64字符串\n            \"title\": \"第一条笔记\",    // 笔记名\n            \"path\": \"defnote.md\",\n            \"created_at\": \"\",\n            \"style\": \"\",\n            \"isDelete\": \"\",    // todo:删除时，先标记删除，记录时间，等过期后再删除\n            \"delete_at\": \"\",    // todo\n            \"subnodes\": []\n        },{\n        \n        }\n    ]\n}\n\n./afeafeafew/defnote.md\n\n\n2024.6.16：\n\n增加了新建笔记的widget\n\n正在写上面的文件格式解析，涉及到最底层的改动，所以很多代码需要做重构，目前完成进度大概是50%左右，明天继续吧\n\n今天完成的：\n1. 新建笔记时初始化笔记的目录和json文件\n2. 打开新笔记时，根据json构造侧边栏\n\n明天要做的：\n1. 在新的架构下实现添加、删除、修改新笔记\n2. 实现笔记的读取等\n3. 其他功能正常\n\n明天有时间了做，没时间顾及这些工作够我周内做一周了hhhh\n\n2024.6.17：\n\n今天完成了：\n1. 新架构下实现笔记的正常读取写入保存\n2. 完成了新架构下添加新笔记\n\n今天进度还可以，实现了昨天说的1，2两项，超出了预期\n\n明天可以在新架构下正常开发了，下一步要做的：\n\n1. 笔记的重命名\n2. 可以打开多个笔记\n\n\n2024.6.18：\n\n今天在做笔记的重命名，目前遇到一个问题，调用widget的editItem方法无法触发item的修改，日志显示editting failed，目前没找到解决方案\n\n明天再试试\n\n2024.6.19：\n\n还是没找到重命名时edit failed的问题\n\n今天先做可以打开多个笔记吧\n\nhhhh，突然发现多笔记打开已经默认支持了\n\n我去，发现无法重命名的原因了，原来是我在工厂函数中重新设置了item的flags，把可编辑的flag给去掉了。。。\n\n目前发现一个问题，就是笔记本的名字和笔记本的Root结点的名字要不要一样？目前目录名和root结点笔记的名字不是同一个东西，修改root结点时并不会修改目录名，目录名我不太想支持修改\n\n想一想影响我使用这个软件的下一个问题是啥？\n\n目前还不支持删除，但涉及到删除这种我觉得还是要谨慎，要做一个类似回收站的功能，可以做到误删除的找回\n\n哈哈哈哈\n\n今天实现的功能：\n1.同时打开多个笔记（本来就支持的）\n2.修复无法重命名的问题\n3.增加了快捷键ctrl-s\n4.增加了记住上次编辑位置的功能\n\n2024.6.20：\n\n今天实现的功能：\n1.启动时打开上次的笔记本\n2.增加软件图标\n\n2024.6.21:\n\n今天实现的功能：\n1.工具栏可隐藏\n2.侧边栏隐藏\n\n2024.6.22：\n\n1. 实现了全局快捷键：F1隐藏菜单栏和工具栏，F11进入全屏模式\n2. 修复保存有乱码问题\n\n## 2024.6.23：\n\n\n1. 增加了笔记删除\n2. 增加了笔记本和笔记的右键菜单单独处理\n3. 增加全局快捷键：F2隐藏侧边栏\n\n## 2024.7.3:\n\n1. 实现了Markdown高亮，但是渲染的速度有点慢，[高亮样式来源](https://github.com/ali-rantakari/QarkDown/tree/master/src/peg-markdown-highlight/styles)\n2. 有一个想法，整个笔记内容不再是纯文本形式，而是可以组合各种格式的笔记树，想想这种形式会导致有哪些组合，可以新建一个markdown，然后继续插入一个表格、流程图。每个块都独立渲染，独立编辑。其实我的整个APP中都使用了组合树的思想，能不能把这个组合树抽象成一个通用的组件，因为组件内可以做一些缓存，查找优化之类的工作\n3. 实现了简单的编辑器主题切换\n\n## 2024.7.4：\n\n1. 单个笔记结点的结构：\n{\n        \"config\": \"\",\n        \"font\": \"\",\n        \"bgStyle\": \"\",\n        \"fgStyle\": \"\",\n        \"blocks\": [\n            [\n                {\"type\": \"Markdown\", \"content\":\"\"},\n                {\"type\": \"PlainText\", \"content\":\"\"}\n            ],\n            [],\n            []\n        ] \n    }\n}\n\n\n## 2024.7.5：\n\n## 2024.7.9：\n\n\n\n\n",
                "content_type": "text",
                "type": "text"
            }
        ]
    ]
}
