{
    "blocks": [
        [
            {
                "content": "",
                "content_type": "text",
                "type": "markdown"
            }
        ],
        [
            {
                "content": "这是个测试的内容\n这是个测试的内容\n\n\n这是个测试的内容\n\n\n\n\n\n\n\n\n\n\n\n显示个测试的内容\n\n",
                "content_type": "text",
                "type": "text"
            }
        ],
        [
            {
                "content": "D:/照片/个人发展分析.png",
                "content_type": "localfile",
                "type": "image"
            }
        ],
        [
            {
                "content": "D:/照片/个人发展分析.png",
                "content_type": "localfile",
                "type": "image"
            }
        ],
        [
            {
                "content": "D:/照片/个人发展分析.png",
                "content_type": "localfile",
                "type": "image"
            }
        ],
        [
            {
                "content": "D:/照片/EA账号.png",
                "content_type": "localfile",
                "type": "image"
            }
        ],
        [
            {
                "content": "D:/Code/MindNote/MindNote开发记录/8b89c07c04b84cfa8afa0c5c813f7912/19f7a784369940469d857cf1ed77ab99.png",
                "content_type": "localfile",
                "type": "image"
            }
        ],
        [
            {
                "content": "68ed8700fbf54cbb816e336a3c4c63d3.png",
                "content_type": "localfile",
                "type": "image"
            }
        ]
    ]
}
