{
    "blocks": [
        [
            {
                "content": "Release v1.0\n\n窗口：\n\n\n主题：\n- [ ] 切换主题，并内置深色/浅色两种主题，支持和系统主题保持一致\n- [x] 增加APP图标\n- [ ] 支持界面字体配置\n- [x] 支持隐藏工具栏，侧边栏边框隐藏\n- [x] 增加禅模式，可以快捷键开启 F1隐藏菜单工具栏，F11全屏，F2隐藏侧边栏\n\n\n笔记管理：\n- [x] 新建笔记本\n- [x] 侧边栏可同时打开多个笔记本\n- [x] 笔记和结点重命名\n- [ ] 笔记顺序支持移动（拖动移动+选择移动）\n- [x] 启动时打开上次笔记本\n- [ ] 做一个回收站功能，防止误删除\n- [ ] 笔记移动\n- [ ] 全局快捷键，ctrl-tab切换编辑器历史条目\n- [ ] 增加全局快捷键，任何时候唤醒/隐藏软件\n- [ ] 增加窗口永远置顶功能\n\n编辑器：\n- [x] 输入Tab时以四个空格代替\n- [x] 编辑时增加自动缩进\n- [x] 切换节点时保留上一次的编辑位置\n- [x] 编辑时的快捷键 ctrl-s  \n- [ ] 快捷键 ctrl-f\n- [ ] 增加一个打开笔记时，检测笔记内容是否发生修改，主要是防止文件在被笔记以外的其他方式修改（考虑是否需要）\n- [ ] 实现中英文可以单独设置字体\n- [x] 实现基本markdown语法的高亮(使用PEG)\n- [ ] 增加图片和附件的管理\n- [ ] 增加查看视图，渲染markdown格式的查看\n- [ ] 增加VIM输入模式\n- [ ] 增加状态栏字数和选中字数展示\n- [ ] 优化右键菜单\n- [ ] 增加快捷编辑工具栏\n- [ ] 支持表格\n\n\n侧边栏：\n- [x] 点击两次重命名（区分双击展开折叠）\n\n底部提示栏：\n- [ ] 增加可滚动展示的句子，可以自定义列表\n\n\n代码：\n- [x] 增加整体错误处理方案，指定全局错误码\n- [ ] CI修复，Mac版本编译\n\n优化：\n\n- [ ] 每次点击侧边栏时，不要重新读文件，尽量复用上次读的内容，从buffer里面取\n- [ ] 笔记后台增加一个异步任务执行器，对笔记全周期内的异步任务统一执行，比如后台加载文件等，定时保存等\n- [ ] 增加全局日记记录和查看，方便排错和调试\n\nRelease v2.0:\n\n\n",
                "content_type": "text",
                "type": "text"
            }
        ]
    ]
}
