<RCC>
    <qresource prefix="/">
        <file>cn.qm</file>
        <file>en.qm</file>
        <file>Res/document.svg</file>
        <file>Res/notebook_icon.svg</file>
        <file>Res/addNewNotebook.svg</file>
        <file>Res/font_bigger.svg</file>
        <file>Res/font_set.svg</file>
        <file>Res/font_small.svg</file>
        <file>Res/save.svg</file>
        <file>Res/hdd.svg</file>
        <file>Res/mindnote_icon.png</file>
        <file>Res/markdown.css</file>
        <file>Res/default.style</file>
        <file>Res/solarized-dark-subtle.style</file>
        <file>Res/solarized-dark.style</file>
        <file>Res/solarized-light-subtle.style</file>
        <file>Res/solarized-light.style</file>
    </qresource>
</RCC>
