SOURCES += \
    $$PWD/Dialogs/Dialog.cpp \
    $$PWD/Dialogs/NewNodeDialog.cpp \
    $$PWD/Dialogs/NodeDeleteConfirmDialog.cpp \
    $$PWD/Dialogs/ScrollDialog.cpp \
    $$PWD/FileExplorer.cpp \
    $$PWD/MainWindow.cpp \
    $$PWD/NoteEditor.cpp \
    $$PWD/NoteExplorer.cpp \
    $$PWD/NoteExplorerPopMenu.cpp \
    $$PWD/NoteMenuBar.cpp \
    $$PWD/ViewArea.cpp \
    $$PWD/ViewWindow.cpp \
    $$PWD/WidgetFactory.cpp

HEADERS += \
    $$PWD/Dialogs/Dialog.h \
    $$PWD/Dialogs/NewNodeDialog.h \
    $$PWD/Dialogs/NodeDeleteConfirmDialog.h \
    $$PWD/Dialogs/ScrollDialog.h \
    $$PWD/FileExplorer.h \
    $$PWD/MainWindow.h \
    $$PWD/NoteEditor.h \
    $$PWD/NoteExplorer.h \
    $$PWD/NoteExplorerPopMenu.h \
    $$PWD/NoteMenuBar.h \
    $$PWD/ViewArea.h \
    $$PWD/ViewWindow.h \
    $$PWD/WidgetFactory.h
