SOURCES += \
    $$PWD/FileExplorer.cpp \
    $$PWD/MainWindow.cpp \
    $$PWD/NoteEditor.cpp \
    $$PWD/NoteExplorer.cpp \
    $$PWD/NoteExplorerItem.cpp \
    $$PWD/NoteExplorerPopMenu.cpp \
    $$PWD/NoteMenuBar.cpp \
    $$PWD/ViewArea.cpp \
    $$PWD/ViewWindow.cpp \

HEADERS += \
    $$PWD/FileExplorer.h \
    $$PWD/MainWindow.h \
    $$PWD/NoteEditor.h \
    $$PWD/NoteExplorer.h \
    $$PWD/NoteExplorerItem.h \
    $$PWD/NoteExplorerPopMenu.h \
    $$PWD/NoteMenuBar.h \
    $$PWD/ViewArea.h \
    $$PWD/ViewWindow.h \
