SOURCES += \
    $$PWD/Dialogs/Dialog.cpp \
    $$PWD/Dialogs/NewNodeDialog.cpp \
    $$PWD/Dialogs/NodeDeleteConfirmDialog.cpp \
    $$PWD/Dialogs/NoteInfoDialog.cpp \
    $$PWD/Dialogs/ScrollDialog.cpp \
    $$PWD/FileExplorer.cpp \
    $$PWD/MainWindow.cpp \
    $$PWD/NodeItem.cpp \
    $$PWD/NoteEditor.cpp \
    $$PWD/NoteExplorer.cpp \
    $$PWD/NoteExplorerPopMenu.cpp \
    $$PWD/NoteHighlighter.cpp \
    $$PWD/NoteMenuBar.cpp \
    $$PWD/NoteStatusBar.cpp \
    $$PWD/NoteToolBar.cpp \
    $$PWD/Settings/NoteFontSetting.cpp \
    $$PWD/ViewArea.cpp \
    $$PWD/ViewWindow.cpp \
    $$PWD/WidgetFactory.cpp \
    $$PWD/WidgetMgr.cpp

HEADERS += \
    $$PWD/Dialogs/Dialog.h \
    $$PWD/Dialogs/NewNodeDialog.h \
    $$PWD/Dialogs/NodeDeleteConfirmDialog.h \
    $$PWD/Dialogs/NoteInfoDialog.h \
    $$PWD/Dialogs/ScrollDialog.h \
    $$PWD/FileExplorer.h \
    $$PWD/MainWindow.h \
    $$PWD/NodeItem.h \
    $$PWD/NoteEditor.h \
    $$PWD/NoteExplorer.h \
    $$PWD/NoteExplorerPopMenu.h \
    $$PWD/NoteHighlighter.h \
    $$PWD/NoteMenuBar.h \
    $$PWD/NoteStatusBar.h \
    $$PWD/NoteToolBar.h \
    $$PWD/Settings/NoteFontSetting.h \
    $$PWD/ViewArea.h \
    $$PWD/ViewWindow.h \
    $$PWD/WidgetFactory.h \
    $$PWD/WidgetMgr.h
