SOURCES += \
    $$PWD/Dialogs/Dialog.cpp \
    $$PWD/Dialogs/NewNodeDialog.cpp \
    $$PWD/Dialogs/NodeDeleteConfirmDialog.cpp \
    $$PWD/Dialogs/NoteInfoDialog.cpp \
    $$PWD/Dialogs/ScrollDialog.cpp \
    $$PWD/FileExplorer.cpp \
    $$PWD/Highlighter/HighlighterThread.cpp \
    $$PWD/Highlighter/MarkdownParser.cpp \
    $$PWD/Highlighter/NoteHighlighter.cpp \
    $$PWD/Highlighter/StyleParser.cpp \
    $$PWD/Highlighter/peg-markdown-highlight/pmh_parser.cpp \
    $$PWD/Highlighter/peg-markdown-highlight/pmh_styleparser.cpp \
    $$PWD/MainWindow.cpp \
    $$PWD/NoteExplorer/NodeItem.cpp \
    $$PWD/NoteExplorer/NoteExplorer.cpp \
    $$PWD/NoteExplorer/NoteExplorerPopMenu.cpp \
    $$PWD/NoteMenuBar.cpp \
    $$PWD/NotePanel/ImgEditor.cpp \
    $$PWD/NotePanel/LeftPanel.cpp \
    $$PWD/NotePanel/MarkdownEditor.cpp \
    $$PWD/NotePanel/NoteEditor.cpp \
    $$PWD/NotePanel/NotePanel.cpp \
    $$PWD/NotePanel/NoteWidget.cpp \
    $$PWD/NotePanel/RightPanel.cpp \
    $$PWD/NotePanel/TextEditor.cpp \
    $$PWD/NoteStatusBar.cpp \
    $$PWD/NoteToolBar.cpp \
    $$PWD/Settings/NoteFontSetting.cpp \
    $$PWD/ViewArea.cpp \
    $$PWD/ViewWindow.cpp \
    $$PWD/WidgetFactory.cpp \
    $$PWD/WidgetMgr.cpp

HEADERS += \
    $$PWD/Dialogs/Dialog.h \
    $$PWD/Dialogs/NewNodeDialog.h \
    $$PWD/Dialogs/NodeDeleteConfirmDialog.h \
    $$PWD/Dialogs/NoteInfoDialog.h \
    $$PWD/Dialogs/ScrollDialog.h \
    $$PWD/FileExplorer.h \
    $$PWD/Highlighter/Definitions.h \
    $$PWD/Highlighter/HighlighterThread.h \
    $$PWD/Highlighter/MarkdownParser.h \
    $$PWD/Highlighter/NoteHighlighter.h \
    $$PWD/Highlighter/StyleParser.h \
    $$PWD/Highlighter/peg-markdown-highlight/pmh_definitions.h \
    $$PWD/Highlighter/peg-markdown-highlight/pmh_parser.h \
    $$PWD/Highlighter/peg-markdown-highlight/pmh_styleparser.h \
    $$PWD/MainWindow.h \
    $$PWD/NoteExplorer/NodeItem.h \
    $$PWD/NoteExplorer/NoteExplorer.h \
    $$PWD/NoteExplorer/NoteExplorerPopMenu.h \
    $$PWD/NoteMenuBar.h \
    $$PWD/NotePanel/ImgEditor.h \
    $$PWD/NotePanel/LeftPanel.h \
    $$PWD/NotePanel/MarkdownEditor.h \
    $$PWD/NotePanel/NoteEditor.h \
    $$PWD/NotePanel/NotePanel.h \
    $$PWD/NotePanel/NoteWidget.h \
    $$PWD/NotePanel/RightPanel.h \
    $$PWD/NotePanel/TextEditor.h \
    $$PWD/NoteStatusBar.h \
    $$PWD/NoteToolBar.h \
    $$PWD/Settings/NoteFontSetting.h \
    $$PWD/ViewArea.h \
    $$PWD/ViewWindow.h \
    $$PWD/WidgetFactory.h \
    $$PWD/WidgetMgr.h
